IEMPFullName=Information equipment management platform
Satellite=Satellite
IndexTitle=IEMP Index
HostList=Host List
AddNew=Add
Delete=Delete
Name=Name
Address=Address
Type=Type
Status=Status(CPU, Memory)
LastUpdateDate=LastUpdate
Operation=Operation
Computer=Computer
MobilePhone=Mobile Phone
Server=Server
Router=Router
Unknown=Unknown
TurnOn=Turn On
TurnOff=Turn Off
Reboot=Reboot
Online=Online
Offline=Offline
Busy=Busy
MoreOption=More Option
FileManage=File Manage
OrderSent=Order Sent!
FileManagement=File Management
Upload=Upload
Delete=Delete
FileName=File Name
DateModified=Date Modified
FileType=File Type
FileSize =Size
Operations=Operations
Shell=Shell
TorrentManagement=Torrent Management
Torrent=Torrent
FileName=File Name
FileSize=File Size
FileStatus=Status
UpdateDate=Update Date
AddTorrent=Add Torrent
UploadFile=Upload File
FileStoragePath=File Storage Path
SetPath=Set Path
SetSuccessfully=Set up successfully!
AutoSeedingOff=Auto Seeding Off
AutoSeedingOn=Auto Seeding On
IsSeeding=Seeding
FileComplete=File Complete
FileBroken=File Broken
FileMissing=File Missing
Checking=Checking
AddSuccessfully=Add Successfully!
UploadSuccessfully=Upload Successfully!
StartSeeding=Start Seeding
StopSeeding=Stop Seeding
Check=Check
StartChecking=Start Checking